<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.andtorg.pdi-plugins</groupId>
  <artifactId>sdmx-kettle</artifactId>
  <version>0.0.1</version>
  <modules>
    <module>pdi-sdmx-plugin</module>
    <module>SDMX/JAVA</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <kettle.folder>/home/andrea/Bi/Kff/Software/pdi/6.0.0</kettle.folder>
    <kettle.version>6.0.1.0-386</kettle.version>
    <swt.version>4.3</swt.version>
    <dependency.plugin.version>2.10</dependency.plugin.version>
    <resource.plugin.version>2.7</resource.plugin.version>
    <sdmx.java.version>1.6</sdmx.java.version>
  </properties>

  <profiles>
    <profile>
      <id>dev</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy</id>
                <phase>package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>it.bancaditalia.oss</groupId>
                      <artifactId>sdmx</artifactId>
                      <version>${sdmx.java.version}</version>
                      <overWrite>true</overWrite>
                      <outputDirectory>${kettle.folder}/plugins/steps/sdmx/lib</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${resource.plugin.version}</version>
          </plugin>
        </plugins>

      </build>
    </profile>
    <profile>
      <id>dist</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${resource.plugin.version}</version>
          </plugin>
        </plugins>

      </build>
    </profile>
  </profiles>

</project>